JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-228-114-251.compute-1.amazonaws.com:5432/d96b7h7sunr260
JDBC_DATABASE_USERNAME=iarwemrehbdfyi
JDBC_DATABASE_PASSWORD=0867b162a4439c52749404e74f0b4b4265ef6795ed93093b515189ebd5d81724
JDBC_DATABASE_DRIVE=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect