JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/socialNetwork
JDBC_DATABASE_USERNAME=conal
JDBC_DATABASE_PASSWORD=12345678
JDBC_DATABASE_DRIVE=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect